<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTETIK</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos específicos para la página de inicio de sesión */
        .inicioSesion {
            /* Aquí estableces la imagen de fondo */
            background-image: url('https://media-exp1.licdn.com/dms/image/C561BAQFF35OICFchGg/company-background_10000/0/1623201803265?e=2147483647&v=beta&t=5OOiQN6FhTZc6hJiwidyVbfa-3cAUBRWuQm5FpSX8vo');
            background-size: cover; /* Cubrir todo el contenedor */
    background-position: center center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    height: 100vh; /* Altura del contenedor igual al 100% de la altura de la ventana */
    display: flex; /* Utilizar el modelo de caja flex para centrar contenido verticalmente */
    justify-content: center; /* Centrar horizontalmente el contenido */
    align-items: center; /* Centrar verticalmente el contenido */
        }
    </style>
</head>
<body class="inicioSesion">
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-group">
                <button type="submit">Ingresar</button>
                <button  type="button" id="registerButton">Registrarse</button>
            </div>
        </form>
       
    </div>
    <!-- Script para inicio de sesion donde se guarda el token y el usuario en las cookies -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username, password: password })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Credenciales inválidas');
                }
            })
            .then(data => {
                // Guardar el token y el nombre de usuario en las cookies
                document.cookie = `token=${data.token}; path=/; max-age=${3 * 60 * 60}`; // Token válido por 3 horas
                document.cookie = `username=${username}; path=/; max-age=${3 * 60 * 60}`; // Nombre de usuario válido por 3 horas
                // Redirigir a index.html
                window.location.href = 'index.html';
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        });

        document.getElementById('registerButton').addEventListener('click', function() {
            window.location.href = 'registrarse.html'; // Redirige a la página de registro
        });
    </script>
</body>
</html>
