<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTETIK</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Estilos específicos para la página de inicio de sesión */
        .inicioSesion {
            /* Aquí estableces la imagen de fondo */
            background-image: url('https://media-exp1.licdn.com/dms/image/C561BAQFF35OICFchGg/company-background_10000/0/1623201803265?e=2147483647&v=beta&t=5OOiQN6FhTZc6hJiwidyVbfa-3cAUBRWuQm5FpSX8vo');
            background-size: cover; /* Cubrir todo el contenedor */
    background-position: center center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    height: 100vh; /* Altura del contenedor igual al 100% de la altura de la ventana */
    display: flex; /* Utilizar el modelo de caja flex para centrar contenido verticalmente */
    justify-content: center; /* Centrar horizontalmente el contenido */
    align-items: center; /* Centrar verticalmente el contenido */
        }
    </style>
</head>
<body class="inicioSesion">
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
        </form>
    </div>
</body>
</html>
